# AI-Receptionist

./: pom.xml
src/main/java/com/rafael/: ApiApplication.java  HealthController.java  Main.java
src/main/java/com/rafael/aireceptionistapi/: ApiApplication.java
src/main/java/com/rafael/aireceptionistapi/WebsiteExtraction/: RestaurantKnowledge.java  RestaurantKnowledgeRepository.java  WebsiteIngestionService.java
src/main/java/com/rafael/aireceptionistapi/ai/: LlmService.java
src/main/java/com/rafael/aireceptionistapi/controller/: HealthController.java  MediaController.java  VoiceController.java
src/main/java/com/rafael/aireceptionistapi/knowledge/: KnowledgeService.java  RestaurantKnowledge.java  RestaurantKnowledgeRepository.java  WebsiteIngestionService.java
src/main/java/com/rafael/aireceptionistapi/reservation/: ReservationService.java
src/main/java/com/rafael/aireceptionistapi/tts/: MediaController.java  TtsService.java
src/main/java/com/rafael/aireceptionistapi/vector/: EmbeddingService.java  VectorStoreService.java
src/main/resources/: application.properties
